//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "bwauth")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i64,
    pub nickname: Option<String>,
    pub fingerprint: Option<String>,
    #[sea_orm(column_type = "Custom(\"inet\".to_owned())", nullable)]
    pub ipv4: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::bwfile::Entity")]
    Bwfile,
    #[sea_orm(has_many = "super::vote::Entity")]
    Vote,
}

impl Related<super::bwfile::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Bwfile.def()
    }
}

impl Related<super::vote::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Vote.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
