//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "bwfile")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    pub file_created: Option<DateTime>,
    pub latest_bandwidth: Option<DateTime>,
    pub scanner_country: Option<String>,
    pub software: Option<String>,
    pub software_version: Option<String>,
    pub tor_version: Option<String>,
    pub destinations_countries: Option<String>,
    pub earliest_bandwidth: Option<DateTime>,
    pub generator_started: Option<DateTime>,
    pub minimum_number_eligible_relays: Option<i32>,
    pub minimum_percent_eligible_relays: Option<i32>,
    pub number_consensus_relays: Option<i32>,
    pub number_eligible_relays: Option<i32>,
    pub percent_eligible_relays: Option<i32>,
    pub recent_consensus_count: Option<i32>,
    pub recent_priority_list_count: Option<i32>,
    pub recent_measurement_attempt_count: Option<i32>,
    pub recent_measurement_failure_count: Option<i32>,
    pub recent_measurements_excluded_error_count: Option<i32>,
    pub recent_measurements_excluded_near_count: Option<i32>,
    pub recent_measurements_excluded_few_count: Option<i32>,
    pub recent_measurements_excluded_old_count: Option<i32>,
    pub time_to_report_half_network: Option<i32>,
    pub version: Option<String>,
    #[sea_orm(column_name = "_mu")]
    pub mu: Option<Decimal>,
    #[sea_orm(column_name = "_muf")]
    pub muf: Option<Decimal>,
    #[sea_orm(column_name = "_bw_sum")]
    pub bw_sum: Option<i32>,
    #[sea_orm(column_name = "_bw_scaled_sum")]
    pub bw_scaled_sum: Option<i32>,
    #[sea_orm(column_name = "_limit")]
    pub limit: Option<i32>,
    #[sea_orm(column_name = "_bw_scaled_limited_sum")]
    pub bw_scaled_limited_sum: Option<i32>,
    #[sea_orm(column_name = "_bw_scaled_limited_rounded_sum")]
    pub bw_scaled_limited_rounded_sum: Option<i32>,
    #[sea_orm(column_name = "_heartbeat_id")]
    pub heartbeat_id: Option<i32>,
    pub consensus_id: Option<DateTime>,
    pub recent_priority_relay_count: Option<i32>,
    pub bwauth_id: Option<i64>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::bwauth::Entity",
        from = "Column::BwauthId",
        to = "super::bwauth::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Bwauth,
    #[sea_orm(
        belongs_to = "super::consensus::Entity",
        from = "Column::ConsensusId",
        to = "super::consensus::Column::ValidAfter",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Consensus,
    #[sea_orm(has_many = "super::vote::Entity")]
    Vote,
    #[sea_orm(has_many = "super::relaybw::Entity")]
    Relaybw,
}

impl Related<super::bwauth::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Bwauth.def()
    }
}

impl Related<super::consensus::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Consensus.def()
    }
}

impl Related<super::vote::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Vote.def()
    }
}

impl Related<super::relaybw::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relaybw.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
