//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "relay")]
pub struct Model {
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    #[sea_orm(primary_key, auto_increment = false)]
    pub fingerprint: String,
    #[sea_orm(column_name = "_routerstatuses_bandwidth_mean")]
    pub routerstatuses_bandwidth_mean: Option<i32>,
    #[sea_orm(column_name = "_relaydescs_min_bandwidth_mean")]
    pub relaydescs_min_bandwidth_mean: Option<i32>,
    #[sea_orm(column_name = "_dead")]
    pub dead: Option<Vec<u8>>,
    #[sea_orm(column_name = "_bw_mean")]
    pub bw_mean: Option<i32>,
    #[sea_orm(column_name = "_bw_median")]
    pub bw_median: Option<i32>,
    #[sea_orm(column_name = "_bw_filt")]
    pub bw_filt: Option<i32>>,
    #[sea_orm(column_name = "_ratio_stream")]
    pub ratio_stream: Option<f64>,
    #[sea_orm(column_name = "_ratio_filt")]
    pub ratio_filt: Option<f64>,
    #[sea_orm(column_name = "_ratio")]
    pub ratio: Option<f64>,
    #[sea_orm(column_name = "_bw_scaled")]
    pub bw_scaled: Option<f64>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::relay_consensuses::Entity")]
    RelayConsensuses,
    #[sea_orm(has_many = "super::relaydesc::Entity")]
    Relaydesc,
    #[sea_orm(has_many = "super::routerstatus::Entity")]
    Routerstatus,
    #[sea_orm(has_many = "super::relaybw::Entity")]
    Relaybw,
}

impl Related<super::relay_consensuses::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::RelayConsensuses.def()
    }
}

impl Related<super::relaydesc::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relaydesc.def()
    }
}

impl Related<super::routerstatus::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Routerstatus.def()
    }
}

impl Related<super::relaybw::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relaybw.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
