//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "relay_consensuses")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub relay_id: String,
    pub consensus_id: DateTime,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::consensus::Entity",
        from = "Column::ConsensusId",
        to = "super::consensus::Column::ValidAfter",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Consensus,
    #[sea_orm(
        belongs_to = "super::relay::Entity",
        from = "Column::RelayId",
        to = "super::relay::Column::Fingerprint",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Relay,
}

impl Related<super::consensus::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Consensus.def()
    }
}

impl Related<super::relay::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relay.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
