//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "relaydesc")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    pub fingerprint: String,
    pub published: Option<DateTime>,
    pub ed25519_master_key: Option<String>,
    pub nickname: Option<String>,
    pub observed_bandwidth: Option<i32>,
    pub average_bandwidth: Option<i32>,
    pub burst_bandwidth: Option<i32>,
    #[sea_orm(column_name = "_min_bandwidth")]
    pub min_bandwidth: Option<i32>,
    pub can_exit_443: Option<bool>,
    #[sea_orm(column_name = "_can_exit_443_strict")]
    pub can_exit_443_strict: Option<bool>,
    #[sea_orm(column_name = "_can_exit_v6_443")]
    pub can_exit_v6_443: Option<bool>>,
    #[sea_orm(column_name = "_hibernating")]
    pub hibernating: Option<bool>,
    pub overload_general: Option<DateTime>,
    pub overload_ratelimits: Option<DateTime>,
    pub overload_fd_exhausted: Option<DateTime>,
    #[sea_orm(column_name = "_flowctrl_2")]
    pub flowctrl_2: Option<bool>,
    pub relay_id: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::relay::Entity",
        from = "Column::RelayId",
        to = "super::relay::Column::Fingerprint",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Relay,
}

impl Related<super::relay::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relay.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
