//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "relaybw")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i64,
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    pub fingerprint: String,
    pub measured_at: Option<DateTime>,
    pub updated_at: Option<DateTime>,
    pub nickname: Option<String>,
    pub bw: Option<i32>,
    pub consensus_bandwidth: Option<i32>,
    pub consensus_bandwidth_is_unmeasured: Option<bool>,
    pub desc_bw_avg: Option<i32>,
    pub desc_bw_bur: Option<i32>,
    pub desc_bw_obs_last: Option<i32>,
    pub error_circ: Option<i16>,
    pub error_stream: Option<i16>,
    pub relay_in_recent_consensus_count: Option<i16>,
    pub relay_recent_measurement_attempt_count: Option<i16>,
    pub relay_recent_measurement_failure_count: Option<i16>,
    pub relay_recent_measurements_excluded_error_count: Option<i16>,
    pub relay_recent_priority_list_count: Option<i16>,
    pub success: Option<i16>,
    pub vote: Option<bool>,
    pub under_min_report: Option<bool>,
    pub bw_mean: Option<i32>,
    pub bw_median: Option<i32>,
    pub desc_bw_obs_mean: Option<i32>,

    pub error_destination: Option<i16>,
    pub error_misc: Option<i16>,
    pub error_second_relay: Option<i16>,
    pub master_key_ed25519: Option<String>,
    pub time: Option<DateTime>,
    pub unmeasured: Option<bool>,
    pub scanner: Option<String>,

    #[sea_orm(column_name = "_bw_filt")]
    pub bw_filt: Option<i32>,
    #[sea_orm(column_name = "_ratio_stream")]
    pub ratio_stream: Option<f64>,
    #[sea_orm(column_name = "_ratio_filt")]
    pub ratio_filt: Option<f64>,
    #[sea_orm(column_name = "_ratio")]
    pub ratio: Option<f64>,
    #[sea_orm(column_name = "_bw_scaled")]
    pub bw_scaled: Option<f64>,
    #[sea_orm(column_name = "_bw_scaled_limited")]
    pub bw_scaled_limited: Option<f64>,
    #[sea_orm(column_name = "_bw_scaled_limited_rounded")]
    pub bw_scaled_limited_rounded: Option<i64>,

    #[sea_orm(column_type = "Decimal(Some((13, 11)))", nullable)]
    pub circ_fail: Option<Decimal>,
    #[sea_orm(column_type = "Decimal(Some((13, 11)))", nullable)]
    pub pid_delta: Option<Decimal>,
    #[sea_orm(column_type = "Decimal(Some((13, 11)))", nullable)]
    pub pid_error_sum: Option<Decimal>,
    pub pid_bw: Option<i32>,
    #[sea_orm(column_type = "Decimal(Some((13, 11)))", nullable)]
    pub pid_error: Option<Decimal>,

    #[sea_orm(column_name = "_relay_type")]
    pub relay_type: String,
    #[sea_orm(column_name = "_min_descs_bw")]
    pub min_descs_bw: Option<i32>,

    pub bwfile_id: Option<i64>,
    pub relay_id: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::bwfile::Entity",
        from = "Column::BwfileId",
        to = "super::bwfile::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Bwfile,
    #[sea_orm(
        belongs_to = "super::relay::Entity",
        from = "Column::RelayId",
        to = "super::relay::Column::Fingerprint",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Relay,
}

impl Related<super::bwfile::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Bwfile.def()
    }
}

impl Related<super::relay::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relay.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
