//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "routerstatus")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    pub fingerprint: String,
    pub published: Option<DateTime>,
    pub nickname: Option<String>,
    pub address: Option<String>,
    pub bandwidth: Option<i32>,
    pub is_unmeasured: Option<bool>,
    pub is_exit: Option<bool>,
    #[sea_orm(column_name = "_exit")]
    pub exit: Option<bool>,
    #[sea_orm(column_name = "_guard")]
    pub guard: Option<bool>,
    #[sea_orm(column_name = "_guard_exit")]
    pub guard_exit: Option<bool>,
    #[sea_orm(column_name = "_middle")]
    pub middle: Option<bool>,

    #[sea_orm(column_name = "_authority")]
    pub authority: Option<bool>,
    #[sea_orm(column_name = "_running")]
    pub running: Option<bool>,
    #[sea_orm(column_name = "_valid")]
    pub valid: Option<bool>,

    pub consensus_id: Option<DateTime>,
    pub relay_id: Option<String>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::consensus::Entity",
        from = "Column::ConsensusId",
        to = "super::consensus::Column::ValidAfter",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Consensus,
    #[sea_orm(
        belongs_to = "super::relay::Entity",
        from = "Column::RelayId",
        to = "super::relay::Column::Fingerprint",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Relay,
}

impl Related<super::consensus::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Consensus.def()
    }
}

impl Related<super::relay::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Relay.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
