//! SeaORM Entity. Generated by sea-orm-codegen 0.8.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel)]
#[sea_orm(table_name = "vote")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i64,
    #[sea_orm(column_name = "_obj_created_at")]
    pub obj_created_at: Option<DateTime>,
    #[sea_orm(column_name = "_obj_updated_at")]
    pub obj_updated_at: Option<DateTime>,
    pub valid_after: DateTime,
    #[sea_orm(column_name = "_filename")]
    pub filename: Option<String>,
    pub bwauth_id: Option<i64>,
    pub bwfile_id: Option<i64>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::bwauth::Entity",
        from = "Column::BwauthId",
        to = "super::bwauth::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Bwauth,
    #[sea_orm(
        belongs_to = "super::bwfile::Entity",
        from = "Column::BwfileId",
        to = "super::bwfile::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Bwfile,
}

impl Related<super::bwauth::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Bwauth.def()
    }
}

impl Related<super::bwfile::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Bwfile.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
